<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical"
    tools:context=".fragment.MainFragment">


    <TableRow
        android:id="@+id/tr_score_and_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/player_1_name"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center|start"
            android:layout_weight="1"
            android:drawableTint="#E53935"
            android:elevation="7dp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="player 1 name"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"

            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/player_1_score"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center|start"
            android:drawableTint="#E53935"
            android:elevation="7dp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:text="0"
            android:textColor="@color/red"
            android:textSize="30sp"
            android:textStyle="bold"

            />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center|start"
            android:drawableTint="#E53935"
            android:elevation="7dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:paddingHorizontal="5dp"
            android:text=":"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"

            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/player_2_score"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center|start"
            android:drawableTint="#E53935"
            android:elevation="7dp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:text="0"
            android:textColor="@color/blue"
            android:textSize="30sp"
            android:textStyle="bold"

            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/player_2_name"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center|end"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:drawableTint="#E53935"
            android:elevation="7dp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="player 2 name"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
    </TableRow>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/turn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:elevation="7dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:maxLines="2"
        android:text=""
        android:textColor="#388E3C"
        android:textSize="35sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@id/board"
        app:layout_constraintTop_toBottomOf="@+id/tr_score_and_name"

        />

    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/board"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        app:layout_constraintDimensionRatio="1"
        android:orientation="vertical"
        android:padding="10dp">

        <TableRow style="@style/row">

            <ImageView

                android:id="@+id/c1"
                style="@style/cellSize"
                android:contentDescription="@string/todo" />

            <View
                style="@style/verticalLine"
                android:background="@color/black" />

            <ImageView

                android:id="@+id/c2"
                style="@style/cellSize"
                android:contentDescription="@string/todo" />

            <View
                style="@style/verticalLine"
                android:background="@color/black" />

            <ImageView
                android:id="@+id/c3"
                style="@style/cellSize"
                android:contentDescription="@string/todo" />


        </TableRow>

        <View
            style="@style/horizontalLine"
            android:background="@color/black" />

        <TableRow style="@style/row">

            <ImageView
                android:id="@+id/c4"
                style="@style/cellSize"
                android:contentDescription="@string/todo" />

            <View
                style="@style/verticalLine"
                android:background="@color/black" />

            <ImageView
                android:id="@+id/c5"
                style="@style/cellSize"
                android:contentDescription="@string/todo" />

            <View
                style="@style/verticalLine"
                android:background="@color/black" />

            <ImageView
                android:id="@+id/c6"
                style="@style/cellSize"
                android:contentDescription="@string/todo" />


        </TableRow>

        <View
            style="@style/horizontalLine"
            android:background="@color/black" />

        <TableRow style="@style/row">

            <ImageView
                android:id="@+id/c7"
                style="@style/cellSize"
                android:contentDescription="@string/todo" />

            <View
                style="@style/verticalLine"
                android:background="@color/black" />

            <ImageView
                android:id="@+id/c8"
                style="@style/cellSize"
                android:contentDescription="@string/todo" />

            <View
                style="@style/verticalLine"
                android:background="@color/black" />

            <ImageView
                android:id="@+id/c9"
                style="@style/cellSize"
                android:contentDescription="@string/todo" />


        </TableRow>

    </LinearLayout>


    <TableRow
        android:id="@+id/tr_bttn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:padding="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_play_again"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@color/white"
            android:drawableTint="#E53935"
            android:elevation="7dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:insetLeft="00dp"
            android:text="Replay"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="20dp"
            app:rippleColor="@color/teal_700"
            app:strokeWidth="2dp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_back"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginStart="30dp"
            android:backgroundTint="@color/white"
            android:drawableTint="#E53935"
            android:elevation="7dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:insetLeft="00dp"
            android:text="Home"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="20dp"
            app:rippleColor="@color/teal_700"
            app:strokeWidth="2dp" />
    </TableRow>


</androidx.constraintlayout.widget.ConstraintLayout>